<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottomShadow"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@drawable/bottom_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topShadow"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@drawable/shadow_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/doctorBloc_adapter"
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/location_container_adapter"
            android:layout_width="151dp"
            android:layout_height="23dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/doctorPhoto_adapter"
            app:layout_constraintTop_toBottomOf="@+id/starContainer_adapter">

            <TextView
                android:id="@+id/locationTextView_adapter"
                android:layout_width="116dp"
                android:layout_height="17dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/proxima_regular"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/location" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/doctorRate_adapter"
            android:layout_width="25sp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/proxima_light"
            android:gravity="center"
            android:text="4.9"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/starContainer_adapter"
            app:layout_constraintTop_toBottomOf="@+id/doctorSpeciality_adapter" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/starContainer_adapter"
            android:layout_width="115dp"
            android:layout_height="20dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/doctorPhoto_adapter"
            app:layout_constraintTop_toBottomOf="@+id/doctorSpeciality_adapter">

            <ImageView
                android:id="@+id/star1_adapter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/star2_adapter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/star1_adapter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/star3_adapter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/star2_adapter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/star4_adapter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/star3_adapter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/star5_adapter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/star4_adapter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/star" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/doctorName_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/proxima_regular"
            android:text="Dudung Sokmati"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/doctorPhoto_adapter"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doctorSpeciality_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/proxima_regular"
            android:text="Eye specialist"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/doctorPhoto_adapter"
            app:layout_constraintTop_toBottomOf="@+id/doctorName_adapter" />

        <ImageView
            android:id="@+id/doctorPhoto_adapter"
            android:layout_width="104dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/doctor" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
